# hbase_export_snapshot_action

./: README.md  pom.xml  run.sh
deploy/: vm2-deploy-jars.sh  vm3-deploy-jars.sh
samplejob/: job.properties  workflow.xml
src/main/java/com/bloomberg/hbase/oozieactions/: HbaseExportSnapshotActionExecutor.java  HbaseExportSnapshotMain.java
src/main/resources/: hbase-export-snapshot-action-0.1.xsd
src/test/java/com/bloomberg/hbase/oozieactions/: AppTest.java
